{
    "Group": "Excelsies",
    "Name": "HyColonies",
    "Version": "0.0.2",
    "Description": "A Hytale city building and management mod",
    "Authors": [
        {
            "Name": "Excelsies",
            "Email": "",
            "Url": ""
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:NPC": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.excelsies.hycolonies.HyColoniesPlugin",
    "IncludesAssetPack": true
}